.gridcapacity {
    display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: 1fr 1fr 1fr;
      grid-gap: 15px;
    }


.filter-container {
   
    margin-left: 30px;
    margin-right: 30px;
    padding: 15px;
    margin-bottom: 20px;
    /* height: 200px; */
}

.filter-container ul {
    list-style: none;
    padding-left: 0px;
}
.checkboxes {
    display: flex;
    justify-content: center;
}

.checkboxes li {
    padding-left: 25px;
}


h2{
font-size: 35px;
font-weight: bolder;
color:black;
text-decoration: underline;
}

label{
    font-size: 25px;
    color:rgb(255, 65, 65);
    font-weight: bolder;

}
/* mobile media query */
@media (min-width : 320px) and (max-width: 480px) {
     
   
.gridcapacity {
    display: grid;
    grid-template-columns: 1fr;
     grid-template-rows: 1fr
  }
}


